# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sjljki8697797jjsfdj32k9ajdjlj
POSTGRES_PORT=5432
POSTGRES_HOST=jobmatch.postgres.database.azure.com

# Nutrition API
NUTRITION_API_KEY=149b959c5ef9768e393d695a9b17e839
NUTRITION_API_ID=744ea08c